spring.application.name=Rentopia
spring.datasource.url=jdbc:mysql://localhost:3306/rentopia
spring.datasource.username=root
spring.datasource.password=Vedant1#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# LocationIQ API Key
locationiq.api.key=pk.f0e5adfef22f1f90e120d9cc473c7e07

